[gd_scene load_steps=10 format=3 uid="uid://xjfiafdmjq4"]

[ext_resource type="Script" uid="uid://c1wm0a62jkbcb" path="res://Scripts/Projectiles/pukul_spit.gd" id="1_3ujyp"]
[ext_resource type="Texture2D" uid="uid://c2mrvfl7d7o1c" path="res://Assets/Spritesheets/Spit-Sheet.png" id="2_3x7uq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh63"]
atlas = ExtResource("2_3x7uq")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua85s"]
atlas = ExtResource("2_3x7uq")
region = Rect2(16, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_gotm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua85s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b13e7"]
size = Vector2(18, 10)

[sub_resource type="Curve" id="Curve_gkh63"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ua85s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gotm5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="PukulSpit" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3ujyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gotm5")
frame_progress = 0.819166

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b13e7")

[node name="TrailParticles" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.15
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.3
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_gkh63")
color = Color(0.203922, 0.682353, 0.65098, 1)

[node name="HitParticles" type="CPUParticles2D" parent="."]
position = Vector2(7, 0)
rotation = 3.14159
emitting = false
amount = 30
lifetime = 0.75
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 100.0
scale_amount_min = 15.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_ua85s")
color = Color(0.427451, 0.737255, 0.596078, 1)
color_ramp = SubResource("Gradient_gotm5")
