[gd_scene load_steps=3 format=3 uid="uid://1jpvaiuk6ppy"]

[ext_resource type="Texture2D" uid="uid://bvgpb7vq5y3wh" path="res://Assets/Obstacles/Waste.png" id="1_d1d4k"]
[ext_resource type="Script" uid="uid://0ycglaj7msvv" path="res://Scripts/Obstacles/waste.gd" id="1_j1dbc"]

[node name="Waste" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_j1dbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_d1d4k")
centered = false

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.32, 0.32)
polygon = PackedVector2Array(343, 13.7, 241.2, 87.5, 46.875, 375, 646.875, 375, 629.2, 272.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
