[gd_scene load_steps=8 format=3 uid="uid://c2eqggf8shjkj"]

[ext_resource type="Script" uid="uid://bx6fai1uhhb5l" path="res://Scripts/Consumables/syringe.gd" id="1_prv8m"]
[ext_resource type="Texture2D" uid="uid://gg8akygtn7i7" path="res://Assets/Consumables/Syringe.png" id="2_prv8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eli82"]
atlas = ExtResource("2_prv8m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_slglb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eli82")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyylf"]
size = Vector2(36, 36)

[sub_resource type="Curve" id="Curve_prv8m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_eli82"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Syringe" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_prv8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_slglb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dyylf")

[node name="EffectDuration" type="Timer" parent="."]
wait_time = 2.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.75
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 100.0
scale_amount_min = 20.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_prv8m")
color = Color(0.215686, 0.717647, 0.811765, 1)
color_ramp = SubResource("Gradient_eli82")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="EffectDuration" to="." method="_on_effect_duration_timeout"]
