[gd_scene load_steps=72 format=3 uid="uid://n001x0vsp1k6"]

[ext_resource type="Script" uid="uid://1mpatiknbruu" path="res://Scripts/Player/Kaki.gd" id="1_qe5sg"]
[ext_resource type="PackedScene" uid="uid://0v1nhm8n2o7s" path="res://Scenes/Projectiles/Kaki_spit.tscn" id="2_qe5sg"]
[ext_resource type="Texture2D" uid="uid://ciimkcut7mggs" path="res://Assets/Spritesheets/Kaki-jump.png" id="3_pref1"]
[ext_resource type="Texture2D" uid="uid://bt4wrcl4skvvv" path="res://Assets/Spritesheets/Kaki-Idle.png" id="4_2dvm8"]
[ext_resource type="Texture2D" uid="uid://cchecemyq1uel" path="res://Assets/Spritesheets/Kaki-walk.png" id="5_gp8sa"]
[ext_resource type="Script" uid="uid://bwy3n7obj1i6g" path="res://Scripts/Player/health_container.gd" id="6_cvglv"]
[ext_resource type="AudioStream" uid="uid://xty1nw5ulhxl" path="res://Audio/FXperderCorazon.wav" id="7_n45p1"]
[ext_resource type="AudioStream" uid="uid://dfvvjyoh4c64f" path="res://Audio/FXganarCorazon.wav" id="8_ah52j"]
[ext_resource type="AudioStream" uid="uid://b0qrdeqplqm3l" path="res://Audio/FXsalto.wav" id="9_owc5c"]
[ext_resource type="AudioStream" uid="uid://de0rctpx7ko0r" path="res://Audio/FXvomito.wav" id="10_nnww3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klghy"]
atlas = ExtResource("3_pref1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2yon"]
atlas = ExtResource("3_pref1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2vo"]
atlas = ExtResource("3_pref1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mya"]
atlas = ExtResource("3_pref1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6e3a"]
atlas = ExtResource("3_pref1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4xwx"]
atlas = ExtResource("3_pref1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrcs"]
atlas = ExtResource("3_pref1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyqjt"]
atlas = ExtResource("3_pref1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54yqx"]
atlas = ExtResource("3_pref1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvo4j"]
atlas = ExtResource("3_pref1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_545yq"]
atlas = ExtResource("4_2dvm8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvak"]
atlas = ExtResource("4_2dvm8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3o5g"]
atlas = ExtResource("4_2dvm8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyrs"]
atlas = ExtResource("4_2dvm8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22wv"]
atlas = ExtResource("4_2dvm8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08awn"]
atlas = ExtResource("4_2dvm8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvm8y"]
atlas = ExtResource("3_pref1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eliok"]
atlas = ExtResource("3_pref1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h1i"]
atlas = ExtResource("3_pref1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whpc"]
atlas = ExtResource("3_pref1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ign0j"]
atlas = ExtResource("3_pref1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdli"]
atlas = ExtResource("5_gp8sa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafpc"]
atlas = ExtResource("5_gp8sa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chioq"]
atlas = ExtResource("5_gp8sa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvwc"]
atlas = ExtResource("5_gp8sa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji083"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klghy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2yon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6e3a")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4xwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54yqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvo4j")
}],
"loop": true,
"name": &"fell",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_545yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3o5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08awn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eliok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ign0j")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvwc")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0eop"]
size = Vector2(18.6667, 24)

[sub_resource type="Animation" id="Animation_pn48q"]
length = 0.001

[sub_resource type="Animation" id="Animation_eecql"]
resource_name = "falling"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"falling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_qoolx"]
resource_name = "fell"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fell"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_41rod"]
resource_name = "idle"
length = 0.24
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_1y8qt"]
resource_name = "jump"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_u1rob"]
resource_name = "walk"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn48q"]
_data = {
&"RESET": SubResource("Animation_pn48q"),
&"falling": SubResource("Animation_eecql"),
&"fell": SubResource("Animation_qoolx"),
&"idle": SubResource("Animation_41rod"),
&"jump": SubResource("Animation_1y8qt"),
&"walk": SubResource("Animation_u1rob")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1rob"]
animation = &"falling"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pn48q"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_u1rob"]
graph_offset = Vector2(-610, -1)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u1rob")
nodes/Animation/position = Vector2(-100, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pn48q")
nodes/TimeScale/position = Vector2(100, 160)
nodes/output/position = Vector2(300, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pn48q"]
animation = &"fell"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_eecql"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qoolx"]
graph_offset = Vector2(-930, 15)
nodes/Animation/node = SubResource("AnimationNodeAnimation_pn48q")
nodes/Animation/position = Vector2(-360, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_eecql")
nodes/TimeScale/position = Vector2(-80, 120)
nodes/output/position = Vector2(200, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1y8qt"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_u1rob"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pn48q"]
graph_offset = Vector2(-432, 68)
nodes/Animation/node = SubResource("AnimationNodeAnimation_1y8qt")
nodes/Animation/position = Vector2(-420, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_u1rob")
nodes/TimeScale/position = Vector2(-60, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flaw1"]
animation = &"jump"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ymcik"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1y8qt"]
graph_offset = Vector2(-736, 9)
nodes/Animation/node = SubResource("AnimationNodeAnimation_flaw1")
nodes/Animation/position = Vector2(-140, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ymcik")
nodes/TimeScale/position = Vector2(60, 120)
nodes/output/position = Vector2(260, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_41rod"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1y8qt"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_41rod"]
graph_offset = Vector2(-497, 101)
nodes/Animation/node = SubResource("AnimationNodeAnimation_41rod")
nodes/Animation/position = Vector2(-240, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1y8qt")
nodes/TimeScale/position = Vector2(40, 140)
nodes/output/position = Vector2(300, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eecql"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1y8qt"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u1rob"]
advance_mode = 2
advance_condition = &"has_jumped"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qoolx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_flaw1"]
advance_mode = 2
advance_condition = &"has_fell"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ymcik"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_41rod"]
advance_mode = 2
advance_condition = &"is_stopped"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qoolx"]
states/End/position = Vector2(1029, 113)
states/Start/position = Vector2(214, 89)
states/falling/node = SubResource("AnimationNodeBlendTree_u1rob")
states/falling/position = Vector2(732, 89)
states/fell/node = SubResource("AnimationNodeBlendTree_qoolx")
states/fell/position = Vector2(585, 195)
states/idle/node = SubResource("AnimationNodeBlendTree_pn48q")
states/idle/position = Vector2(334, 89)
states/jump/node = SubResource("AnimationNodeBlendTree_1y8qt")
states/jump/position = Vector2(585, 89)
states/walk/node = SubResource("AnimationNodeBlendTree_41rod")
states/walk/position = Vector2(450, 89)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_eecql"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_1y8qt"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_u1rob"), "fell", "walk", SubResource("AnimationNodeStateMachineTransition_qoolx"), "falling", "fell", SubResource("AnimationNodeStateMachineTransition_flaw1"), "jump", "falling", SubResource("AnimationNodeStateMachineTransition_ymcik"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_41rod")]
graph_offset = Vector2(80, 12)

[sub_resource type="Curve" id="Curve_41rod"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_1y8qt"]
offsets = PackedFloat32Array(0.00296736, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_1y8qt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_u1rob"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Kaki" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_qe5sg")
projectile = ExtResource("2_qe5sg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ji083")
animation = &"idle"
autoplay = "idle"
frame = 4

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0eop")

[node name="Mouth" type="Marker2D" parent="."]
position = Vector2(9.33333, 0)

[node name="HealthContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_cvglv")

[node name="1" type="TextureRect" parent="HealthContainer"]
layout_mode = 2

[node name="2" type="TextureRect" parent="HealthContainer"]
layout_mode = 2

[node name="3" type="TextureRect" parent="HealthContainer"]
layout_mode = 2

[node name="4" type="TextureRect" parent="HealthContainer"]
layout_mode = 2

[node name="5" type="TextureRect" parent="HealthContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pn48q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qoolx")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/has_fell = false
parameters/conditions/has_jumped = false
parameters/conditions/is_falling = false
parameters/conditions/is_stopped = false
parameters/conditions/is_walking = false
parameters/falling/TimeScale/scale = 0.4
parameters/fell/TimeScale/scale = 0.5
parameters/idle/TimeScale/scale = 0.5
parameters/jump/TimeScale/scale = 0.5
parameters/walk/TimeScale/scale = 0.5

[node name="CooldownShootTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="LandedParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 15.3333)
emitting = false
amount = 10
lifetime = 0.75
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(20, 1)
gravity = Vector2(2000, 980)
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_41rod")
color = Color(0.788235, 0.52549, 0.52549, 1)
color_ramp = SubResource("Gradient_1y8qt")

[node name="HitParticles" type="CPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 30
lifetime = 0.75
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 100.0
scale_amount_min = 7.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_1y8qt")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_u1rob")

[node name="Hit_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_n45p1")
bus = &"SFX"

[node name="Cure_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ah52j")
bus = &"SFX"

[node name="Jump_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_owc5c")
bus = &"SFX"

[node name="Shoot_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nnww3")
bus = &"SFX"

[connection signal="timeout" from="CooldownShootTimer" to="." method="_on_cooldown_shoot_timer_timeout"]
