[gd_scene load_steps=9 format=3 uid="uid://dkggptrnicx"]

[ext_resource type="PackedScene" uid="uid://6rep0cac3re1" path="res://Scenes/Backgrounds/level_background_1.tscn" id="1_riv1q"]
[ext_resource type="Script" uid="uid://dr6udo7txghur" path="res://Scripts/Levels/level_1.gd" id="1_xvio3"]
[ext_resource type="PackedScene" uid="uid://i4njobr6h5qm" path="res://Scenes/StaticObjects/Ground.tscn" id="2_xvio3"]
[ext_resource type="PackedScene" uid="uid://b4c5cobnq765f" path="res://Scenes/Camera/camera_with_limits.tscn" id="4_3ipdw"]
[ext_resource type="PackedScene" uid="uid://df1jv7wxkbcl2" path="res://Scenes/HUD/HUDStart.tscn" id="5_kri6y"]
[ext_resource type="PackedScene" uid="uid://bcsrf23rd6hep" path="res://Scenes/HUD/HUDRestart.tscn" id="6_4d3fe"]
[ext_resource type="PackedScene" uid="uid://bkscv41bijeth" path="res://Scenes/HUD/HUDPause.tscn" id="7_3ipdw"]
[ext_resource type="AudioStream" uid="uid://bmiad5bsi2h3l" path="res://Audio/BabakNivel.wav" id="7_8h4de"]

[node name="Level1" type="Node"]
process_mode = 3
script = ExtResource("1_xvio3")

[node name="LevelBackground1" parent="." instance=ExtResource("1_riv1q")]

[node name="Ground" parent="." instance=ExtResource("2_xvio3")]
position = Vector2(0, 8)

[node name="Camera2D" parent="." instance=ExtResource("4_3ipdw")]
position = Vector2(576, 324)

[node name="HudStart" parent="." instance=ExtResource("5_kri6y")]

[node name="HudRestart" parent="." instance=ExtResource("6_4d3fe")]
visible = false

[node name="HudPause" parent="." instance=ExtResource("7_3ipdw")]
visible = false

[node name="Music_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8h4de")
autoplay = true
bus = &"Music"
