[gd_scene load_steps=89 format=3 uid="uid://cu0mpxcur7ieu"]

[ext_resource type="Script" uid="uid://df8bk3e8eqxm3" path="res://Scripts/Menu/Menu.gd" id="1_1kgdg"]
[ext_resource type="Script" uid="uid://bs1mqdv6q5s5s" path="res://Scripts/Menu/AudioControl.gd" id="2_3kh17"]
[ext_resource type="FontFile" uid="uid://do21nqo4k7sv4" path="res://Assets/Fonts/AnnieUseYourTelescope-Regular.ttf" id="2_kulhe"]
[ext_resource type="Texture2D" uid="uid://puwretdubcon" path="res://Assets/Backgrounds/Menu/MenuBG-Sheet.png" id="3_ac4b6"]
[ext_resource type="Script" uid="uid://bht0rgxfwih1u" path="res://Scripts/Menu/FullScreenControl.gd" id="3_kqkty"]
[ext_resource type="FontFile" uid="uid://ced1dym32twdr" path="res://Assets/Fonts/JollyLodger-Regular.ttf" id="3_l7xyq"]
[ext_resource type="Script" uid="uid://gtunx1nv70ee" path="res://Scripts/Menu/AnimatedTextureRect.gd" id="6_h7084"]
[ext_resource type="Texture2D" uid="uid://bpxirof4p1oon" path="res://Assets/UI/StartButton.png" id="6_i80xk"]
[ext_resource type="Texture2D" uid="uid://bcljvjuwg634h" path="res://babak-icon.png" id="6_uw0ty"]
[ext_resource type="AudioStream" uid="uid://bjnmtwnsctp0p" path="res://Audio/BabakMenu.wav" id="6_x2cqt"]
[ext_resource type="AudioStream" uid="uid://befi63b07rxld" path="res://Audio/UIBackBabakBack.wav" id="7_7fq4t"]
[ext_resource type="Texture2D" uid="uid://5103wooqpnxr" path="res://Assets/UI/SettingsButton.png" id="7_o0fcc"]
[ext_resource type="Texture2D" uid="uid://b3hjnbh1p61h6" path="res://Assets/UI/CreditsButton.png" id="8_1upnj"]
[ext_resource type="Texture2D" uid="uid://dqe4fwidfsffc" path="res://Assets/Spritesheets/Babak_Walk.png" id="8_ac4b6"]
[ext_resource type="AudioStream" uid="uid://dcb0hjlcluop" path="res://Audio/UIchangeSelection.wav" id="8_c61og"]
[ext_resource type="AudioStream" uid="uid://sj5yqeyajwhj" path="res://Audio/UISelect.wav" id="9_kqh14"]
[ext_resource type="Texture2D" uid="uid://clox0knpr0k0d" path="res://Assets/UI/ExitButton.png" id="9_ofv6h"]
[ext_resource type="Texture2D" uid="uid://cchecemyq1uel" path="res://Assets/Spritesheets/Kaki-walk.png" id="17_i80xk"]
[ext_resource type="Texture2D" uid="uid://dpqhkg1el2fsn" path="res://Assets/Spritesheets/Kaki-icon.png" id="18_o0fcc"]
[ext_resource type="Texture2D" uid="uid://bsvavkjrc1066" path="res://Assets/Spritesheets/Gerakan-icon.png" id="20_g5cqd"]
[ext_resource type="Texture2D" uid="uid://08iikuyjooir" path="res://Assets/Spritesheets/Gerakan-walk.png" id="20_ofv6h"]
[ext_resource type="Texture2D" uid="uid://d2cne3s63dpob" path="res://Assets/Spritesheets/Muntah-icon.png" id="22_0p4q6"]
[ext_resource type="Texture2D" uid="uid://diau8qvts0oml" path="res://Assets/Spritesheets/Muntah-walk.png" id="22_md428"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1upnj"]
atlas = ExtResource("3_ac4b6")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fcc"]
atlas = ExtResource("3_ac4b6")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofv6h"]
atlas = ExtResource("3_ac4b6")
region = Rect2(0, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5cqd"]
atlas = ExtResource("3_ac4b6")
region = Rect2(1152, 648, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_q10mx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofv6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5cqd")
}],
"loop": true,
"name": &"default",
"speed": 1.67
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_uw0ty"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5kka"]
texture = SubResource("CanvasTexture_uw0ty")
modulate_color = Color(0.419608, 0.427451, 0.462745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxvy5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i80xk"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0fcc"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1upnj"]
bg_color = Color(0.14902, 0.235294, 0.266667, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofv6h"]
bg_color = Color(0.2, 0.305882, 0.345098, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5cqd"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q10mx"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md428"]
bg_color = Color(0.14902, 0.235294, 0.266667, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p4q6"]
bg_color = Color(0.2, 0.305882, 0.345098, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y54ir"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3vth"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkkwq"]
bg_color = Color(0.14902, 0.235294, 0.266667, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud00n"]
bg_color = Color(0.2, 0.305882, 0.345098, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7rut"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syjb5"]
bg_color = Color(0.168627, 0.266667, 0.298039, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mfcn"]
bg_color = Color(0.14902, 0.235294, 0.266667, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ke20"]
bg_color = Color(0.2, 0.305882, 0.345098, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kulhe"]
bg_color = Color(0.215686, 0.223529, 0.243137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1kgdg"]
color = Color(0.419608, 0.427451, 0.462745, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3kh17"]
color = Color(0.988235, 0.74902, 0.717647, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kqkty"]
color = Color(0.988235, 0.74902, 0.717647, 1)
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kh17"]
bg_color = Color(0.14854, 0.234481, 0.266272, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kgdg"]
bg_color = Color(0.170347, 0.264899, 0.299892, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5kka"]
bg_color = Color(0.2, 0.305882, 0.345098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10mx"]
atlas = ExtResource("8_ac4b6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md428"]
atlas = ExtResource("8_ac4b6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4q6"]
atlas = ExtResource("8_ac4b6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54ir"]
atlas = ExtResource("8_ac4b6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tf8"]
atlas = ExtResource("8_ac4b6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nmat"]
atlas = ExtResource("8_ac4b6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d25f"]
atlas = ExtResource("8_ac4b6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u174r"]
atlas = ExtResource("8_ac4b6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1upnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nmat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u174r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilusx"]
atlas = ExtResource("17_i80xk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bvu"]
atlas = ExtResource("17_i80xk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7tn"]
atlas = ExtResource("17_i80xk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aggm"]
atlas = ExtResource("17_i80xk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofv6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilusx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62bvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aggm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ke20"]
atlas = ExtResource("20_ofv6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvy5"]
atlas = ExtResource("20_ofv6h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xb4"]
atlas = ExtResource("20_ofv6h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrx3"]
atlas = ExtResource("20_ofv6h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_md428"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ke20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrx3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_16tba"]
atlas = ExtResource("22_md428")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74swj"]
atlas = ExtResource("22_md428")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafw7"]
atlas = ExtResource("22_md428")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb2vp"]
atlas = ExtResource("22_md428")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y54ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74swj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb2vp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g3vth"]
load_path = "res://.godot/imported/babak-icon.png-ebad1ac2606a7ac9dbc78667e998c79a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vth"]
atlas = ExtResource("8_ac4b6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkwq"]
atlas = ExtResource("8_ac4b6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud00n"]
atlas = ExtResource("8_ac4b6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rut"]
atlas = ExtResource("8_ac4b6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjb5"]
atlas = ExtResource("8_ac4b6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mfcn"]
atlas = ExtResource("8_ac4b6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j7na"]
atlas = ExtResource("8_ac4b6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax1n"]
atlas = ExtResource("8_ac4b6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkkwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mfcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax1n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kgdg")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1upnj")
script = ExtResource("6_h7084")
sprites = SubResource("SpriteFrames_q10mx")
frame_index = 1
auto_play = true
playing = true

[node name="Background" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y5kka")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -293.5
offset_right = 246.5
offset_bottom = -110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.988235, 0.74902, 0.717647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_l7xyq")
theme_override_font_sizes/font_size = 150
text = "Babak & Co."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="Panel" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 278.0
offset_right = 964.0
offset_bottom = 561.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kxvy5")

[node name="Start" type="Button" parent="MainButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -141.5
offset_right = 194.0
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(194, 31.5)
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Settings")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_i80xk")
theme_override_styles/hover = SubResource("StyleBoxFlat_o0fcc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1upnj")
theme_override_styles/normal = SubResource("StyleBoxFlat_ofv6h")
icon = ExtResource("6_i80xk")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="MainButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -68.5
offset_right = 194.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(194, 31.5)
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Credits")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_g5cqd")
theme_override_styles/hover = SubResource("StyleBoxFlat_q10mx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_md428")
theme_override_styles/normal = SubResource("StyleBoxFlat_0p4q6")
icon = ExtResource("7_o0fcc")
icon_alignment = 1
expand_icon = true

[node name="Credits" type="Button" parent="MainButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 4.5
offset_right = 194.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(194, 31.5)
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../Exit")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_y54ir")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3vth")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lkkwq")
theme_override_styles/normal = SubResource("StyleBoxFlat_ud00n")
text = "
"
icon = ExtResource("8_1upnj")
icon_alignment = 1
expand_icon = true

[node name="Exit" type="Button" parent="MainButtons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 77.5
offset_right = 194.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(194, 31.5)
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Start")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_r7rut")
theme_override_styles/hover = SubResource("StyleBoxFlat_syjb5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4mfcn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ke20")
text = "
"
icon = ExtResource("9_ofv6h")
icon_alignment = 1
expand_icon = true

[node name="Music_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x2cqt")
autoplay = true
bus = &"Music"

[node name="Back_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7fq4t")
bus = &"SFX"

[node name="ChangeSelection_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c61og")
bus = &"SFX"

[node name="Select_AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kqh14")
bus = &"SFX"

[node name="Settings" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -68.0
offset_right = 461.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kulhe")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_right = 258.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.988235, 0.74902, 0.717647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_l7xyq")
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -95.0
offset_right = 194.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Music" type="HBoxContainer" parent="Settings/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Settings/SettingsContainer/Music"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 20
text = "Music Volume"

[node name="AudioControl" type="HSlider" parent="Settings/SettingsContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_1kgdg")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_3kh17")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_kqkty")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_3kh17")
audio_bus_name = "Music"

[node name="SFX" type="HBoxContainer" parent="Settings/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Settings/SettingsContainer/SFX"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 20
text = "SFX Volume "

[node name="AudioControl" type="HSlider" parent="Settings/SettingsContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxLine_1kgdg")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_3kh17")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_kqkty")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_3kh17")
audio_bus_name = "SFX"

[node name="FullScreenControl" type="CheckButton" parent="Settings/SettingsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 20
text = "FullScreen"
script = ExtResource("3_kqkty")

[node name="Back" type="Button" parent="Settings/SettingsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kgdg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5kka")
text = "Back"

[node name="Selector" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -328.0
offset_right = 731.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
theme_override_styles/panel = SubResource("StyleBoxFlat_kulhe")

[node name="Label" type="Label" parent="Selector"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_right = 258.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.988235, 0.74902, 0.717647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_l7xyq")
theme_override_font_sizes/font_size = 50
text = "Critter Selector"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 82.0
offset_right = -6.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Babak" type="Button" parent="Selector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Kaki")
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_right = NodePath("../Pukul")
focus_neighbor_bottom = NodePath("../../Back")
theme_override_styles/focus = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/hover = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5kka")

[node name="VBoxContainer" type="VBoxContainer" parent="Selector/HBoxContainer/Babak"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer/Babak/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_uw0ty")
stretch_mode = 5
script = ExtResource("6_h7084")
sprites = SubResource("SpriteFrames_1upnj")

[node name="Name" type="Label" parent="Selector/HBoxContainer/Babak/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 30
text = "Babak"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Selector/HBoxContainer/Babak/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 28
text = "Spd: II Dmg: II Jump: II"
horizontal_alignment = 1

[node name="Pukul" type="Button" parent="Selector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Babak")
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_right = NodePath("../Gerakan")
focus_neighbor_bottom = NodePath("../../Back")
theme_override_styles/focus = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/hover = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5kka")

[node name="VBoxContainer" type="VBoxContainer" parent="Selector/HBoxContainer/Pukul"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer/Pukul/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("18_o0fcc")
stretch_mode = 5
script = ExtResource("6_h7084")
sprites = SubResource("SpriteFrames_ofv6h")

[node name="Name" type="Label" parent="Selector/HBoxContainer/Pukul/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 30
text = "Pukul"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Selector/HBoxContainer/Pukul/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 28
text = "Spd: I Dmg: III Jump: II"
horizontal_alignment = 1

[node name="Gerakan" type="Button" parent="Selector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Pukul")
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_right = NodePath("../Muntah")
focus_neighbor_bottom = NodePath("../../Back")
theme_override_styles/focus = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/hover = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5kka")

[node name="VBoxContainer" type="VBoxContainer" parent="Selector/HBoxContainer/Gerakan"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer/Gerakan/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("20_g5cqd")
stretch_mode = 5
script = ExtResource("6_h7084")
sprites = SubResource("SpriteFrames_md428")

[node name="Name" type="Label" parent="Selector/HBoxContainer/Gerakan/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 30
text = "Gerakan"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Selector/HBoxContainer/Gerakan/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 28
text = "Spd: III Dmg: I Jump: II"
horizontal_alignment = 1

[node name="Muntah" type="Button" parent="Selector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Gerakan")
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_right = NodePath("../Kaki")
focus_neighbor_bottom = NodePath("../../Back")
theme_override_styles/focus = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/hover = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5kka")

[node name="VBoxContainer" type="VBoxContainer" parent="Selector/HBoxContainer/Muntah"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer/Muntah/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("22_0p4q6")
stretch_mode = 5
script = ExtResource("6_h7084")
sprites = SubResource("SpriteFrames_y54ir")

[node name="Name" type="Label" parent="Selector/HBoxContainer/Muntah/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 30
text = "Muntah"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Selector/HBoxContainer/Muntah/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 28
text = "Spd: II Dmg: III Jump: I"
horizontal_alignment = 1

[node name="Kaki" type="Button" parent="Selector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../Muntah")
focus_neighbor_top = NodePath("../../Back")
focus_neighbor_right = NodePath("../Babak")
focus_neighbor_bottom = NodePath("../../Back")
theme_override_styles/focus = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/hover = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5kka")

[node name="VBoxContainer" type="VBoxContainer" parent="Selector/HBoxContainer/Kaki"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Selector/HBoxContainer/Kaki/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_g3vth")
stretch_mode = 5
script = ExtResource("6_h7084")
sprites = SubResource("SpriteFrames_lkkwq")

[node name="Name" type="Label" parent="Selector/HBoxContainer/Kaki/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 30
text = "Kaki"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Selector/HBoxContainer/Kaki/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 28
text = "Spd: II Dmg: I Jump: III"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Selector"]
layout_mode = 2
offset_left = 359.5
offset_top = 343.0
offset_right = 747.5
offset_bottom = 401.0
size_flags_vertical = 3
focus_neighbor_top = NodePath("../HBoxContainer/Gerakan")
focus_neighbor_bottom = NodePath("../HBoxContainer/Gerakan")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kulhe")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kgdg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3kh17")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5kka")
text = "Back"

[connection signal="focus_entered" from="MainButtons/Start" to="." method="_on_start_focus_entered"]
[connection signal="focus_exited" from="MainButtons/Start" to="." method="_on_start_focus_exited"]
[connection signal="mouse_entered" from="MainButtons/Start" to="." method="_on_start_focus_entered"]
[connection signal="mouse_exited" from="MainButtons/Start" to="." method="_on_start_focus_exited"]
[connection signal="pressed" from="MainButtons/Start" to="." method="_on_start_pressed"]
[connection signal="focus_entered" from="MainButtons/Settings" to="." method="_on_settings_focus_entered"]
[connection signal="focus_exited" from="MainButtons/Settings" to="." method="_on_settings_focus_exited"]
[connection signal="mouse_entered" from="MainButtons/Settings" to="." method="_on_settings_focus_entered"]
[connection signal="mouse_exited" from="MainButtons/Settings" to="." method="_on_settings_focus_exited"]
[connection signal="pressed" from="MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="MainButtons/Credits" to="." method="_on_credits_focus_entered"]
[connection signal="focus_exited" from="MainButtons/Credits" to="." method="_on_credits_focus_exited"]
[connection signal="mouse_entered" from="MainButtons/Credits" to="." method="_on_credits_focus_entered"]
[connection signal="mouse_exited" from="MainButtons/Credits" to="." method="_on_credits_focus_exited"]
[connection signal="pressed" from="MainButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="focus_entered" from="MainButtons/Exit" to="." method="_on_exit_focus_entered"]
[connection signal="focus_exited" from="MainButtons/Exit" to="." method="_on_exit_focus_exited"]
[connection signal="mouse_entered" from="MainButtons/Exit" to="." method="_on_exit_focus_entered"]
[connection signal="mouse_exited" from="MainButtons/Exit" to="." method="_on_exit_focus_exited"]
[connection signal="pressed" from="MainButtons/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Settings/SettingsContainer/Music/AudioControl" to="Settings/SettingsContainer/Music/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/SettingsContainer/SFX/AudioControl" to="Settings/SettingsContainer/SFX/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/SettingsContainer/FullScreenControl" to="Settings/SettingsContainer/FullScreenControl" method="_on_toggled"]
[connection signal="pressed" from="Settings/SettingsContainer/Back" to="." method="_on_back_settings_pressed"]
[connection signal="focus_entered" from="Selector/HBoxContainer/Babak" to="Selector/HBoxContainer/Babak/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="focus_exited" from="Selector/HBoxContainer/Babak" to="Selector/HBoxContainer/Babak/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Selector/HBoxContainer/Babak" to="Selector/HBoxContainer/Babak/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="mouse_exited" from="Selector/HBoxContainer/Babak" to="Selector/HBoxContainer/Babak/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="pressed" from="Selector/HBoxContainer/Babak" to="." method="_on_babak_pressed"]
[connection signal="focus_entered" from="Selector/HBoxContainer/Pukul" to="Selector/HBoxContainer/Pukul/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="focus_exited" from="Selector/HBoxContainer/Pukul" to="Selector/HBoxContainer/Pukul/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Selector/HBoxContainer/Pukul" to="Selector/HBoxContainer/Pukul/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="mouse_exited" from="Selector/HBoxContainer/Pukul" to="Selector/HBoxContainer/Pukul/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="pressed" from="Selector/HBoxContainer/Pukul" to="." method="_on_pukul_pressed"]
[connection signal="focus_entered" from="Selector/HBoxContainer/Gerakan" to="Selector/HBoxContainer/Gerakan/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="focus_exited" from="Selector/HBoxContainer/Gerakan" to="Selector/HBoxContainer/Gerakan/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Selector/HBoxContainer/Gerakan" to="Selector/HBoxContainer/Gerakan/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="mouse_exited" from="Selector/HBoxContainer/Gerakan" to="Selector/HBoxContainer/Gerakan/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="pressed" from="Selector/HBoxContainer/Gerakan" to="." method="_on_gerakan_pressed"]
[connection signal="focus_entered" from="Selector/HBoxContainer/Muntah" to="Selector/HBoxContainer/Muntah/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="focus_exited" from="Selector/HBoxContainer/Muntah" to="Selector/HBoxContainer/Muntah/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Selector/HBoxContainer/Muntah" to="Selector/HBoxContainer/Muntah/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="mouse_exited" from="Selector/HBoxContainer/Muntah" to="Selector/HBoxContainer/Muntah/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="pressed" from="Selector/HBoxContainer/Muntah" to="." method="_on_muntah_pressed"]
[connection signal="focus_entered" from="Selector/HBoxContainer/Kaki" to="Selector/HBoxContainer/Kaki/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="focus_exited" from="Selector/HBoxContainer/Kaki" to="Selector/HBoxContainer/Kaki/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Selector/HBoxContainer/Kaki" to="Selector/HBoxContainer/Kaki/VBoxContainer/TextureRect" method="_on_focus_entered"]
[connection signal="mouse_exited" from="Selector/HBoxContainer/Kaki" to="Selector/HBoxContainer/Kaki/VBoxContainer/TextureRect" method="_on_focus_exited"]
[connection signal="pressed" from="Selector/HBoxContainer/Kaki" to="." method="_on_kaki_pressed"]
[connection signal="pressed" from="Selector/Back" to="." method="_on_back_settings_pressed"]
